SESSION_NAME=session #Pyrogram Session
BOT_TOKEN=53454566:ABjhjdserisldnfsfknrefpsof
API_ID=2302309
API_HASH=gdfgherohgtdghreogyergr
SUDO_USERS=1111 2222 # List of user IDs separated by space
OWNER_ID=1784606556
DURATION_LIMIT=50000
MONGO_DB_URI=mongodb+srv://cilikmusic:cilikmusic@cluster0.74fjj.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-100238747238
ASS_ID=1604165521
